<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"b2t":true,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于方法的重载(overload)优点： 　1.程序员只需要记忆很少的方法名,方便调用 　2.代码更加关注什么时候发生方法的重载： 　1.发生在同一个类中 　2.方法名不同 　3.参数列表不同(类型,个数,顺序) 方法的重载和方法的返回值以及形参名无关 方法的执行原理: 　方法在调用的时候,才会给该方法在内存中分配空间 　如果这个方法只是定义没有调用,则不会在内存中分配空间 方法调用的时候在“栈”">
<meta property="og:type" content="article">
<meta property="og:title" content="进阶3">
<meta property="og:url" content="http://yoursite.com/2020/02/11/1/12/%E8%BF%9B%E9%98%B63/index.html">
<meta property="og:site_name" content="思君の博客">
<meta property="og:description" content="关于方法的重载(overload)优点： 　1.程序员只需要记忆很少的方法名,方便调用 　2.代码更加关注什么时候发生方法的重载： 　1.发生在同一个类中 　2.方法名不同 　3.参数列表不同(类型,个数,顺序) 方法的重载和方法的返回值以及形参名无关 方法的执行原理: 　方法在调用的时候,才会给该方法在内存中分配空间 　如果这个方法只是定义没有调用,则不会在内存中分配空间 方法调用的时候在“栈”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-11T12:12:57.000Z">
<meta property="article:modified_time" content="2020-02-12T07:15:43.979Z">
<meta property="article:author" content="顾思君">
<meta property="article:tag" content="java进阶">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/11/1/12/%E8%BF%9B%E9%98%B63/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>进阶3 | 思君の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="思君の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思君の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">40</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/11/1/12/%E8%BF%9B%E9%98%B63/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="顾思君">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升眼泪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思君の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进阶3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-11 20:12:57" itemprop="dateCreated datePublished" datetime="2020-02-11T20:12:57+08:00">2020-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-12 15:15:43" itemprop="dateModified" datetime="2020-02-12T15:15:43+08:00">2020-02-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于方法的重载(overload)<br>优点：</p>
<p>　1.程序员只需要记忆很少的方法名,方便调用</p>
<p>　2.代码更加关注<br>什么时候发生方法的重载：</p>
<p>　1.发生在同一个类中</p>
<p>　2.方法名不同</p>
<p>　3.参数列表不同(类型,个数,顺序)</p>
<p>方法的重载和方法的返回值以及形参名无关</p>
<p>方法的执行原理:</p>
<p>　方法在调用的时候,才会给该方法在内存中分配空间</p>
<p>　如果这个方法只是定义没有调用,则不会在内存中分配空间</p>
<p>方法调用的时候在“栈”中分配空间,(JVM)内存中有一块内存是栈结构<br>方法调用其实就是“压栈”<br>方法结束其实就是“弹栈”</p>
<p>关于方法的递归调用</p>
<p>　1.方法的递归调用就是方法自身调用自身</p>
<p>类：一类具有相同特征的事物构成的集合</p>
<p>　把现实世界中的抽象化<br>实例：类的具体化</p>
<p>OOA   面向对象的分析<br>OOD   面向对象的设计<br>OOP   面向对象的编程</p>
<p>JVM中所有new出来的数据统一被储存在堆区中，程序员是无法对堆区数据直接操作，<br>只能通过内存地址间接访问</p>
<p>访问成员变量或者成员方法必须使用“引用.”(成员变量属于对象级的)</p>
<p>面向对象的封装性指的是：</p>
<p>　1.属性私有化</p>
<p>　2.对外部提供公开的setter,getter</p>
<p>　 set和get方法的方法名应该遵循规范</p>
<p>关于java类的构造函数</p>
<p>　1.构造方法语法</p>
<p>　[修饰符列表] 构造方法名[形式参数表]{</p>
<p>　　方法体</p>
<p>　}</p>
<p>　2.构造方法的方法名必须要类名一致</p>
<p>　3.构造方法的作用是什莫？</p>
<p>　　第一:创建对象</p>
<p>　　第二：初始化对象的属性</p>
<p>　4.构造方法应该如何调用？</p>
<p>　　new 构造方法名(实参)； 在堆中开辟空间储存对象</p>
<p>　5.如果一个类没有提供任何构造方法，系统会默认提供无参构造方法</p>
<p>　　如果一个类已经手动提供了构造方法，那抹系统不再提供任何构造方法</p>
<p>　6.成员变量到底什么时候赋值？</p>
<p>　　只有在调用构造方法的时候，才会给成员变量赋值</p>
<p>GC垃圾回收机制主要针对堆中的数据，当没有更多的引用指向时，则会被垃圾回收机制<br>如果使用空的引用去访问，则会出现空指针异常</p>
<p>参数传递的问题：</p>
<p>　1.传递的数据是基本数据类型 （值）</p>
<p>　2.传递的数据是引用数据类型 （地址）</p>
<p>this关键字：</p>
<p>　1.this是什么？</p>
<p>　 this是一个引用类型</p>
<p>　在堆中java的每个对象中都有一个this，保存地址指向当前对象</p>
<p>　2.this能用在哪些地方？</p>
<p>　　构造方法，实例方法</p>
<p>this可以用来区分成员变量和局部变量</p>
<p>　this不能出现在静态方法中：</p>
<p>　 静态方法的执行根本不需要java对象的存在,直接使用 类名.方式的访问</p>
<p>　 而this代表的是当前对象,所以静态方法中根本没有this</p>
<p>static关键字：</p>
<p>　1.static修饰的变量叫做”静态变量”</p>
<p>　2.static修饰的方法叫做”静态方法”</p>
<p>　3.static还可以定义静态语句块</p>
<p>　static定义的静态语句块在类加载阶段执行,并且只执行一次，并且是自上而下的顺序执行</p>
<p>　关于实例语句块：</p>
<p>　每一次调用构造方法之前会执行一次</p>
<p>　实例语句块执行顺序也是自上而下</p>
<p>　static修饰的方法叫做静态方法</p>
<p>　静态方法正规方式访问：”类名.”方式调用</p>
<p>　一般情况下工具类中的大部分方法都是静态方法</p>
<p>　静态方法不用创建对象也能直接访问该方法</p>
<p>　静态方法中不能直接访问非静态数据　</p>
<p>　静态方法中不能使用this</p>
<p>　　！！静态方法也能使用“引用.”访问,在编译阶段检查出类型,运行的时候仍然使用”类.调用”</p>
<p>　static修饰的变量叫做“静态变量”</p>
<p>　方法区</p>
<p>　什么时候变量声明为静态变量？</p>
<p>　如果这个属性所有的对象都有,并且这个属性的值是相同的，则该属性声明成静态的属性</p>
<p>　静态变量储存在方法区，所有的java对象共享这一份</p>
<p>　所以静态变量是类级别的，使用“类名.”的方式访问</p>
<p>单例设计模式：</p>
<p>　1.构造方法私有化</p>
<p>　2.对外提供一个公开的静态的获取当前类型对象的方法</p>
<p>　3.提供一个当前类型的静态变量</p>
<p>单例设计模式分为两种：</p>
<p>　懒汉式</p>
<p>　饿汉式</p>
<p>继承：</p>
<p>　引入类继承基本的作用：代码复用</p>
<p>　语法：</p>
<p>　　[修饰符列表] class 子类名 extends 父类名 {</p>
<p>　　　类体<br>    　}<br>java语言单继承<br>java语言中子类继承父类,会将父类中所有的数据全部继承,包括私有的也能全部继承过来<br>但是在子类中无法直接方法父类中的私有数据，但是可以间接的访问。<br>注意：构造方法无法被子类继承</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E8%BF%9B%E9%98%B6/" rel="tag"># java进阶</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/11/1/12/%E8%BF%9B%E9%98%B66/" rel="prev" title="进阶6">
      <i class="fa fa-chevron-left"></i> 进阶6
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/11/1/12/%E8%BF%9B%E9%98%B64/" rel="next" title="进阶4">
      进阶4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="顾思君"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">顾思君</p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升眼泪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gusijun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gusijun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/nightmare_dimple" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;nightmare_dimple" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">古俊</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">76k</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
