<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"b2t":true,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="类的成员之3：构造器(constructor,构造方法) construct:建造，建设 　1.构造器的作用：①创建类的对象 ②初始化对象的属性 　2.说明：  　　①如果在定义一个类时，没有显示的声明构造器，那抹系统会显示的提供的一个无参的构造器  　　②如何去声明一个类的构造器：格式：权限修饰符 类名（形参列表）{} 　　③如果我们在类中一旦定义构造器，那抹系统不再提供默认的无参构造器了">
<meta property="og:type" content="article">
<meta property="og:title" content="day10">
<meta property="og:url" content="http://yoursite.com/2020/02/11/1/12/day10/index.html">
<meta property="og:site_name" content="思君の博客">
<meta property="og:description" content="类的成员之3：构造器(constructor,构造方法) construct:建造，建设 　1.构造器的作用：①创建类的对象 ②初始化对象的属性 　2.说明：  　　①如果在定义一个类时，没有显示的声明构造器，那抹系统会显示的提供的一个无参的构造器  　　②如何去声明一个类的构造器：格式：权限修饰符 类名（形参列表）{} 　　③如果我们在类中一旦定义构造器，那抹系统不再提供默认的无参构造器了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-11T12:12:57.000Z">
<meta property="article:modified_time" content="2020-02-12T06:42:12.072Z">
<meta property="article:author" content="顾思君">
<meta property="article:tag" content="java基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/11/1/12/day10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>day10 | 思君の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="思君の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思君の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">40</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/11/1/12/day10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="顾思君">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升眼泪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思君の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          day10
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-11 20:12:57" itemprop="dateCreated datePublished" datetime="2020-02-11T20:12:57+08:00">2020-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-12 14:42:12" itemprop="dateModified" datetime="2020-02-12T14:42:12+08:00">2020-02-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>类的成员之3：构造器(constructor,构造方法) construct:建造，建设</p>
<p>　1.构造器的作用：①创建类的对象 ②初始化对象的属性</p>
<p>　2.说明： </p>
<p>　　①如果在定义一个类时，没有显示的声明构造器，那抹系统会显示的提供的一个无参的构造器 </p>
<p>　　②如何去声明一个类的构造器：格式：权限修饰符 类名（形参列表）{}</p>
<p>　　③如果我们在类中一旦定义构造器，那抹系统不再提供默认的无参构造器了</p>
<p>　　④类的多个构造器之间，彼此构成重载</p>
<p>　　⑤总结:类中，一定有会构造器！</p>
<p>　3.关于类中属性赋值的先后顺序：</p>
<p>　　①默认初始化 - ②显示初始化 - ③构造器中初始化 || ④通过“对象.属性”或“对象.方法”，给属性赋值</p>
<p>　　①默认初始化</p>
<p>　　②显示初始化 </p>
<p>　　③构造器中初始化</p>
<p>　　④通过“对象.属性”或“对象.方法”，给属性赋值</p>
<p>javaBean 如下标准java类</p>
<ul>
<li>类是公共的</li>
<li>有一个无参的公共的的构造器</li>
<li>有属性，且有对应的get，set方法</li>
</ul>
<p><em>this 关键字的使用  :</em>  </p>
<p>　1.this  : 可以理解为:当前对象或正在创建的对象</p>
<p>　2.this 可以用来调用:属性,方法,构造器</p>
<p>　3.this 调用属性,方法</p>
<p>在方法中，通过this.属性 或者 this.方法 的方式，表示调用当前正在创建的对象的指定属性或方法。</p>
<p>但是通常的情况下，我们都省略了“this.”。但是如果方法的形参和当前正在创建的对象的属性名相同 </p>
<p>的情况下，我们必须显示的使用this.变量 的方式，表明此变量是属性而非形参     </p>
<p>在构造器中，通过this.属性 或者 this.方法 的方式，表示调用当前正在创建的对象的指定属性或方法。 </p>
<p>但是通常的情况下，我们都省略了“this.”。但是如果构造器的形参和当前正在创建的对象的属性名相同的情况下，我们必须显示的使用this.变量 的方式，表明此变量是属性而非形参 </p>
<p>　4.this 调用构造器  </p>
<p>　　　可以在类的构造器中this (形参列表) 的方式，调用本类中重载其他的构造器</p>
<blockquote>
<p>明确:构造器中不能通过this(形参列表)的方式，调用自身构造器 　　</p>
</blockquote>
<p>　　　 如果一个类中声明了N个构造器，则最多有N-1个构造器使用了this(形参列表) </p>
<p>　　　this(形参列表) 必须声明在构造器的首行 </p>
<p>　　　在类的构造器中，最多只能声明一个this(形参列表) </p>
<p>一：package 关键字的使用 </p>
<p>　　package：包   </p>
<p>　　1.为了方便的对项目中的类,进行统一的管理,提供了包的概念    </p>
<p>　　2.声明在源文件的首行   </p>
<p>　　3.遵循标识符的命名规则和规范:xxxxyyyzzz</p>
<p>　　4.命名时每“.”一次,代表着一层文件目录    </p>
<p>二：import 关键字的使用        import:导入 </p>
<p>　 　1.可以在源文件中使用import来导入执定包下的类或接口  </p>
<p>　　2.声明在类的结构和包的声明之间  </p>
<p>　　3.如果需要在源文件中导入多个类或接口，则并列声明处即可   </p>
<p>　　4.比如：import java.util.* ,表示可以导入util下的所有类和接口   </p>
<p>　　5.如果使用的类或接口是java.lang下定义的，则可以省略import 语句     </p>
<p>　　6.如果使用的类或者是当前包定义的，则可以省略import语句 </p>
<p>　　7.如果一个类中使用了不同包下的同名类，则必须通过全类名（完整的路径）的方法进行区分调用   </p>
<p>　　8.import static 可以导入指定类的静态属性或者方法        </p>
<p>　　9.如果已经声明导入A包下的结构（如:import   java.a*）,但是如果导入A包下的子包下的类或接口，仍需要导入声明       </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag"># java基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/11/1/12/day14/" rel="prev" title="day14">
      <i class="fa fa-chevron-left"></i> day14
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/11/1/12/day11/" rel="next" title="day11">
      day11 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="顾思君"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">顾思君</p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升眼泪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gusijun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gusijun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/nightmare_dimple" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;nightmare_dimple" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">古俊</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">76k</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
